VITE_SUPABASE_PROJECT_ID="txmeolkshhqvwoifmbiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bWVvbGtzaGhxdndvaWZtYml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzIxNDUsImV4cCI6MjA3NDg0ODE0NX0.r4Aprqyyb4X4zTqW4C7-VWI8xh6uvk542F7n3_aC4sA"
VITE_SUPABASE_URL="https://txmeolkshhqvwoifmbiw.supabase.co"
